spring.application.name=dubbo-spring-boot-starter
spring.dubbo.server=true
spring.dubbo.registry=N/A

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_0?characterEncoding=utf8&useSSL=true
spring.datasource.url1=jdbc:mysql://127.0.0.1:3306/db_1?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver