# Example

./: pom.xml
es-example/: pom.xml
es-example/src/main/java/ivg/cn/es/example/: App.java
es-example/src/test/java/ivg/cn/es/example/: AppTest.java
sharding-jdbc-example/: pom.xml
sharding-jdbc-example/src/main/java/ivg/cn/sharding/jdbc/example/: App.java
sharding-jdbc-example/src/main/java/ivg/cn/sharding/jdbc/example/algorithm/: SingleKeyModuloDatabaseShardingAlgorithm.java
sharding-jdbc-example/src/main/java/ivg/cn/sharding/jdbc/example/entity/: Order.java
sharding-jdbc-example/src/main/java/ivg/cn/sharding/jdbc/example/service/: OrderService.java
sharding-jdbc-example/src/main/resources/: spring-database.xml
sharding-jdbc-example/src/test/java/ivg/cn/sharding/jdbc/example/: AppTest.java
sharding-jdbc-springboot-example/: pom.xml
sharding-jdbc-springboot-example/src/main/java/ivg/cn/sharding/jdbc/springboot/example/: App.java
sharding-jdbc-springboot-example/src/main/java/ivg/cn/sharding/jdbc/springboot/example/common/: MyMapper.java  SpecialCustomIdProvider.java
sharding-jdbc-springboot-example/src/main/java/ivg/cn/sharding/jdbc/springboot/example/config/: DBConfiguration.java
sharding-jdbc-springboot-example/src/main/java/ivg/cn/sharding/jdbc/springboot/example/config/tablesharding/: OrderTableShardingDBStrategy.java  OrderTableSingleKeyShardingAlgorithm.java
sharding-jdbc-springboot-example/src/main/java/ivg/cn/sharding/jdbc/springboot/example/entity/: Order.java
sharding-jdbc-springboot-example/src/main/java/ivg/cn/sharding/jdbc/springboot/example/mapper/: OrderMapper.java
sharding-jdbc-springboot-example/src/main/java/ivg/cn/sharding/jdbc/springboot/example/service/: OrderService.java
sharding-jdbc-springboot-example/src/main/java/ivg/cn/sharding/jdbc/springboot/example/service/impl/: OrderServiceImpl.java
sharding-jdbc-springboot-example/src/main/resources/: application.properties
sharding-jdbc-springboot-example/src/test/java/ivg/cn/sharding/jdbc/springboot/example/: AppTest.java  OrderMapperTest.java
